sonar.projectKey=RubenBernabe_CalidadSpace

sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io

sonar.organization=rubenbernabe-github

sonar.projectName=Calidad G4 Space

# =====================================================
# Meta-data for the project
# /app/src/main/java/com/example/nveob/myapplication
# =====================================================
sonar.sourceEncoding=UTF-8

sonar.sources=final

sonar.java.binaries=build

sonar.binaries=build

sonar.language=java

sonar.profile=Android Lint