sonar.projectKey=RubenBernabe_CalidadSpace

sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io

sonar.organization=rubenbernabe-github

sonar.projectName=Calidad G4 Space

# =====================================================
# Meta-data for the project
# /app/src/main/java/com/example/nveob/myapplication
# =====================================================
sonar.sourceEncoding=UTF-8

sonar.sources=final/app/src/main/java

sonar.java.binaries=final/app/build/intermediates/transforms/dexBuilder/debug/0/com

sonar.language=java
